(function(){/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
'use strict';var c=class{j(){}};function d(a){var b;null===(b=window.AFMA_Communicator)||void 0===b?void 0:b.addEventListener("onshow",a)};(class{constructor(a,b){this.g=b===f?a:""}}).prototype.toString=function(){return this.g.toString()};var f={};const l=Symbol("IS_REPEATED_FIELD");var r=Object,t=r.freeze,u=[];Array.isArray(u)&&!Object.isFrozen(u)&&(u[l]=!0);t.call(r,u);var v=class{constructor(){this.channel=4;(this.g=!(!window.mys||!window.mys.pingback))&&this.setData(43,Date.now()-window.mys.pingback.getBaseTime())}setAttribute(a,b){this.g&&window.mys.pingback.setAttribute(a,b)}setData(a,b){this.g&&window.mys.pingback.setData(a,b,this.channel)}send(a){this.g&&window.mys.pingback.send(a)}};const w=["googqscp","osdlfm"];
function x(a,b){if((4===b||5===b)&&null!=window.performance&&null!=window.performance.getEntries&&null!=window.PerformanceNavigationTiming&&null!=window.PerformanceResourceTiming){var h=4===b?["script"]:[],g=window.performance.getEntries(),k=0,m=0,n=0,p=0;for(let q=0;q<g.length;++q){var e=g[q];if(e instanceof window.PerformanceNavigationTiming)k+=e.transferSize||0;else if(e instanceof window.PerformanceResourceTiming){const C=e.initiatorType;e=e.transferSize||0;if(0==h.length||0<=h.indexOf(C))n++,
m+=0==e?1:0,p+=e}}4===b?(a.g.setData(16,k),a.g.setData(17,p),a.g.setData(18,n),a.g.setData(19,m)):5===b&&(a.g.setData(20,p),a.g.setData(21,n),a.g.setData(22,m))}a.g.setData(b,window.performance.now());26===b&&y(a);a.g.send()}function z(a,b){a.i[b]=window.performance.now()}function A(a,b){a.i.hasOwnProperty(b)&&(a.g.setData(b,window.performance.now()-a.i[b]),13===b&&y(a),a.g.send())}
function y(a){a.g.setData(30,`${window.innerWidth}x${window.innerHeight}`);a.g.setData(25,`${a.h.clientWidth}x${a.h.clientHeight}`)}
class B extends c{constructor(){super();this.g=new v;this.s=this.o.bind(this);this.m=a=>{let b="custom_error: ";a.detail&&(b+=a.detail.message);this.g.setData(2,b);this.g.send()};this.i={};this.l={["overallStart"]:()=>void x(this,3),["overallReady"]:()=>void x(this,4),["overallQuiet"]:()=>void x(this,5),["overallError"]:()=>void x(this,6),["assembleStart"]:()=>void z(this,7),["assembleReady"]:()=>void A(this,7),["decorateStart"]:()=>void z(this,8),["decorateReady"]:()=>void A(this,8),["fontStart"]:()=>
void z(this,9),["fontReady"]:()=>void A(this,9),["spanStart"]:()=>void z(this,10),["spanReady"]:()=>void A(this,10),["prepareStart"]:()=>void z(this,11),["prepareReady"]:()=>void A(this,11),["bindingStart"]:()=>void z(this,12),["bindingReady"]:()=>void A(this,12),["browserStart"]:()=>void z(this,13),["browserStartEnd"]:()=>void A(this,13),["browserReady"]:()=>void z(this,14),["browserReadyEnd"]:()=>void A(this,14),["browserQuiet"]:()=>void z(this,15),["browserQuietEnd"]:()=>void A(this,15)};this.h=
null}j(a){if(window.mys&&window.mys.pingback&&(this.h=a,window.addEventListener("error",this.s),a.addEventListener("customError",this.m),window.performance&&window.performance.now)){window.addEventListener("DOMContentLoaded",()=>void x(this,23));window.addEventListener("load",()=>void x(this,24));d(()=>void x(this,26));for(const b in this.l)a.addEventListener(b,this.l[b])}}o(a){var b=a.message||"";let h=!1;for(let g=0;g<w.length;++g){const k=w[g];if(0<=b.indexOf(k)){b=k;h=!0;break}}b=a.type+": "+
b;!h&&a.lineno&&a.colno&&(b+=` at ${a.lineno}:${a.colno}`);this.g.setData(1,b);this.g.send()}};const D=document.getElementById("mys-content");D&&(new B).j(D);}).call(this);
