gapi.loaded_0(function(_){var window=this;
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var ka,ma,na,ta,za,Aa,Ha,Oa;_.fa=function(a){return function(){return _.da[a].apply(this,arguments)}};_.da=[];ka=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}};ma="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a};
na=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("a");};ta=na(this);za=function(a,b){if(b)a:{var c=ta;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ma(c,a,{configurable:!0,writable:!0,value:b})}};
za("Symbol",function(a){if(a)return a;var b=function(f,g){this.PN=f;ma(this,"description",{configurable:!0,writable:!0,value:g})};b.prototype.toString=function(){return this.PN};var c="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",d=0,e=function(f){if(this instanceof e)throw new TypeError("Symbol is not a constructor");return new b(c+(f||"")+"_"+d++,f)};return e});
za("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=ta[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&ma(d.prototype,a,{configurable:!0,writable:!0,value:function(){return Aa(ka(this))}})}return a});Aa=function(a){a={next:a};a[Symbol.iterator]=function(){return this};return a};
_.Ba=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:ka(a)}};_.Ca="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b};if("function"==typeof Object.setPrototypeOf)Ha=Object.setPrototypeOf;else{var Ia;a:{var La={a:!0},Ma={};try{Ma.__proto__=La;Ia=Ma.a;break a}catch(a){}Ia=!1}Ha=Ia?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}
_.Na=Ha;Oa=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};
za("WeakMap",function(a){function b(){}function c(l){var m=typeof l;return"object"===m&&null!==l||"function"===m}function d(l){if(!Oa(l,f)){var m=new b;ma(l,f,{value:m})}}function e(l){var m=Object[l];m&&(Object[l]=function(n){if(n instanceof b)return n;Object.isExtensible(n)&&d(n);return m(n)})}if(function(){if(!a||!Object.seal)return!1;try{var l=Object.seal({}),m=Object.seal({}),n=new a([[l,2],[m,3]]);if(2!=n.get(l)||3!=n.get(m))return!1;n.delete(l);n.set(m,4);return!n.has(l)&&4==n.get(m)}catch(q){return!1}}())return a;
var f="$jscomp_hidden_"+Math.random();e("freeze");e("preventExtensions");e("seal");var g=0,k=function(l){this.Aa=(g+=Math.random()+1).toString();if(l){l=_.Ba(l);for(var m;!(m=l.next()).done;)m=m.value,this.set(m[0],m[1])}};k.prototype.set=function(l,m){if(!c(l))throw Error("b");d(l);if(!Oa(l,f))throw Error("c`"+l);l[f][this.Aa]=m;return this};k.prototype.get=function(l){return c(l)&&Oa(l,f)?l[f][this.Aa]:void 0};k.prototype.has=function(l){return c(l)&&Oa(l,f)&&Oa(l[f],this.Aa)};k.prototype.delete=
function(l){return c(l)&&Oa(l,f)&&Oa(l[f],this.Aa)?delete l[f][this.Aa]:!1};return k});
za("Map",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var k=Object.seal({x:4}),l=new a(_.Ba([[k,"s"]]));if("s"!=l.get(k)||1!=l.size||l.get({x:4})||l.set({x:4},"t")!=l||2!=l.size)return!1;var m=l.entries(),n=m.next();if(n.done||n.value[0]!=k||"s"!=n.value[1])return!1;n=m.next();return n.done||4!=n.value[0].x||"t"!=n.value[1]||!m.next().done?!1:!0}catch(q){return!1}}())return a;var b=new WeakMap,c=function(k){this.tf={};this.Qe=
f();this.size=0;if(k){k=_.Ba(k);for(var l;!(l=k.next()).done;)l=l.value,this.set(l[0],l[1])}};c.prototype.set=function(k,l){k=0===k?0:k;var m=d(this,k);m.list||(m.list=this.tf[m.id]=[]);m.le?m.le.value=l:(m.le={next:this.Qe,Ui:this.Qe.Ui,head:this.Qe,key:k,value:l},m.list.push(m.le),this.Qe.Ui.next=m.le,this.Qe.Ui=m.le,this.size++);return this};c.prototype.delete=function(k){k=d(this,k);return k.le&&k.list?(k.list.splice(k.index,1),k.list.length||delete this.tf[k.id],k.le.Ui.next=k.le.next,k.le.next.Ui=
k.le.Ui,k.le.head=null,this.size--,!0):!1};c.prototype.clear=function(){this.tf={};this.Qe=this.Qe.Ui=f();this.size=0};c.prototype.has=function(k){return!!d(this,k).le};c.prototype.get=function(k){return(k=d(this,k).le)&&k.value};c.prototype.entries=function(){return e(this,function(k){return[k.key,k.value]})};c.prototype.keys=function(){return e(this,function(k){return k.key})};c.prototype.values=function(){return e(this,function(k){return k.value})};c.prototype.forEach=function(k,l){for(var m=this.entries(),
n;!(n=m.next()).done;)n=n.value,k.call(l,n[1],n[0],this)};c.prototype[Symbol.iterator]=c.prototype.entries;var d=function(k,l){var m=l&&typeof l;"object"==m||"function"==m?b.has(l)?m=b.get(l):(m=""+ ++g,b.set(l,m)):m="p_"+l;var n=k.tf[m];if(n&&Oa(k.tf,m))for(k=0;k<n.length;k++){var q=n[k];if(l!==l&&q.key!==q.key||l===q.key)return{id:m,list:n,index:k,le:q}}return{id:m,list:n,index:-1,le:void 0}},e=function(k,l){var m=k.Qe;return Aa(function(){if(m){for(;m.head!=k.Qe;)m=m.Ui;for(;m.next!=m.head;)return m=
m.next,{done:!1,value:l(m)};m=null}return{done:!0,value:void 0}})},f=function(){var k={};return k.Ui=k.next=k.head=k},g=0;return c});var Qa=function(a,b,c){if(null==a)throw new TypeError("The 'this' value for String.prototype."+c+" must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype."+c+" must not be a regular expression");return a+""};
za("Array.prototype.find",function(a){return a?a:function(b,c){a:{var d=this;d instanceof String&&(d=String(d));for(var e=d.length,f=0;f<e;f++){var g=d[f];if(b.call(c,g,f,d)){b=g;break a}}b=void 0}return b}});za("String.prototype.startsWith",function(a){return a?a:function(b,c){var d=Qa(this,b,"startsWith"),e=d.length,f=b.length;c=Math.max(0,Math.min(c|0,d.length));for(var g=0;g<f&&c<e;)if(d[c++]!=b[g++])return!1;return g>=f}});
var Sa="function"==typeof Object.assign?Object.assign:function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var e in d)Oa(d,e)&&(a[e]=d[e])}return a};za("Object.assign",function(a){return a||Sa});
za("Set",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var c=Object.seal({x:4}),d=new a(_.Ba([c]));if(!d.has(c)||1!=d.size||d.add(c)!=d||1!=d.size||d.add({x:4})!=d||2!=d.size)return!1;var e=d.entries(),f=e.next();if(f.done||f.value[0]!=c||f.value[1]!=c)return!1;f=e.next();return f.done||f.value[0]==c||4!=f.value[0].x||f.value[1]!=f.value[0]?!1:e.next().done}catch(g){return!1}}())return a;var b=function(c){this.va=new Map;if(c){c=
_.Ba(c);for(var d;!(d=c.next()).done;)this.add(d.value)}this.size=this.va.size};b.prototype.add=function(c){c=0===c?0:c;this.va.set(c,c);this.size=this.va.size;return this};b.prototype.delete=function(c){c=this.va.delete(c);this.size=this.va.size;return c};b.prototype.clear=function(){this.va.clear();this.size=0};b.prototype.has=function(c){return this.va.has(c)};b.prototype.entries=function(){return this.va.entries()};b.prototype.values=function(){return this.va.values()};b.prototype.keys=b.prototype.values;
b.prototype[Symbol.iterator]=b.prototype.values;b.prototype.forEach=function(c,d){var e=this;this.va.forEach(function(f){return c.call(d,f,f,e)})};return b});var Ta=function(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e};za("Array.prototype.keys",function(a){return a?a:function(){return Ta(this,function(b){return b})}});
za("Array.prototype.values",function(a){return a?a:function(){return Ta(this,function(b,c){return c})}});za("Object.values",function(a){return a?a:function(b){var c=[],d;for(d in b)Oa(b,d)&&c.push(b[d]);return c}});
za("Array.from",function(a){return a?a:function(b,c,d){c=null!=c?c:function(k){return k};var e=[],f="undefined"!=typeof Symbol&&Symbol.iterator&&b[Symbol.iterator];if("function"==typeof f){b=f.call(b);for(var g=0;!(f=b.next()).done;)e.push(c.call(d,f.value,g++))}else for(f=b.length,g=0;g<f;g++)e.push(c.call(d,b[g],g));return e}});za("Array.prototype.entries",function(a){return a?a:function(){return Ta(this,function(b,c){return[b,c]})}});
za("Object.is",function(a){return a?a:function(b,c){return b===c?0!==b||1/b===1/c:b!==b&&c!==c}});za("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(0>c&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||Object.is(f,b))return!0}return!1}});za("String.prototype.includes",function(a){return a?a:function(b,c){return-1!==Qa(this,b,"includes").indexOf(b,c||0)}});
za("Object.entries",function(a){return a?a:function(b){var c=[],d;for(d in b)Oa(b,d)&&c.push([d,b[d]]);return c}});za("Array.prototype.flat",function(a){return a?a:function(b){b=void 0===b?1:b;for(var c=[],d=0;d<this.length;d++){var e=this[d];Array.isArray(e)&&0<b?(e=Array.prototype.flat.call(e,b-1),c.push.apply(c,e)):c.push(e)}return c}});_.p={};_.Ua=_.Ua||{};_.C=this||self;_.Va="closure_uid_"+(1E9*Math.random()>>>0);
_.O=function(a,b){a=a.split(".");var c=_.C;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c=c[d]&&c[d]!==Object.prototype[d]?c[d]:c[d]={}:c[d]=b};_.Xa=function(a,b){function c(){}c.prototype=b.prototype;a.O=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.fp=function(d,e,f){for(var g=Array(arguments.length-2),k=2;k<arguments.length;k++)g[k-2]=arguments[k];return b.prototype[e].apply(d,g)}};
_.Ya=window.osapi=window.osapi||{};

window.___jsl=window.___jsl||{};
(window.___jsl.cd=window.___jsl.cd||[]).push({gwidget:{parsetags:"explicit"},appsapi:{plus_one_service:"/plus/v1"},csi:{rate:.01},poshare:{hangoutContactPickerServer:"https://plus.google.com"},gappsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},appsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},
"oauth-flow":{authUrl:"https://accounts.google.com/o/oauth2/auth",proxyUrl:"https://accounts.google.com/o/oauth2/postmessageRelay",redirectUri:"postmessage"},iframes:{sharebox:{params:{json:"&"},url:":socialhost:/:session_prefix:_/sharebox/dialog"},plus:{url:":socialhost:/:session_prefix:_/widget/render/badge?usegapi=1"},":socialhost:":"https://apis.google.com",":im_socialhost:":"https://plus.googleapis.com",domains_suggest:{url:"https://domains.google.com/suggest/flow"},card:{params:{s:"#",userid:"&"},
url:":socialhost:/:session_prefix:_/hovercard/internalcard"},":signuphost:":"https://plus.google.com",":gplus_url:":"https://plus.google.com",plusone:{url:":socialhost:/:session_prefix:_/+1/fastbutton?usegapi=1"},plus_share:{url:":socialhost:/:session_prefix:_/+1/sharebutton?plusShare=true&usegapi=1"},plus_circle:{url:":socialhost:/:session_prefix:_/widget/plus/circle?usegapi=1"},plus_followers:{url:":socialhost:/_/im/_/widget/render/plus/followers?usegapi=1"},configurator:{url:":socialhost:/:session_prefix:_/plusbuttonconfigurator?usegapi=1"},
appcirclepicker:{url:":socialhost:/:session_prefix:_/widget/render/appcirclepicker"},page:{url:":socialhost:/:session_prefix:_/widget/render/page?usegapi=1"},person:{url:":socialhost:/:session_prefix:_/widget/render/person?usegapi=1"},community:{url:":ctx_socialhost:/:session_prefix::im_prefix:_/widget/render/community?usegapi=1"},follow:{url:":socialhost:/:session_prefix:_/widget/render/follow?usegapi=1"},commentcount:{url:":socialhost:/:session_prefix:_/widget/render/commentcount?usegapi=1"},comments:{url:":socialhost:/:session_prefix:_/widget/render/comments?usegapi=1"},
blogger:{url:":socialhost:/:session_prefix:_/widget/render/blogger?usegapi=1"},youtube:{url:":socialhost:/:session_prefix:_/widget/render/youtube?usegapi=1"},reportabuse:{url:":socialhost:/:session_prefix:_/widget/render/reportabuse?usegapi=1"},additnow:{url:":socialhost:/additnow/additnow.html"},appfinder:{url:"https://workspace.google.com/:session_prefix:marketplace/appfinder?usegapi=1"},":source:":"1p"},poclient:{update_session:"google.updateSessionCallback"},"googleapis.config":{rpc:"/rpc",root:"https://content.googleapis.com",
"root-1p":"https://clients6.google.com",useGapiForXd3:!0,xd3:"/static/proxy.html",auth:{useInterimAuth:!1}},report:{apis:["iframes\\..*","gadgets\\..*","gapi\\.appcirclepicker\\..*","gapi\\.client\\..*"],rate:1E-4},client:{perApiBatch:!0}});

window.___jsl=window.___jsl||{};(window.___jsl.cd=window.___jsl.cd||[]).push({gwidget:{parsetags:"onload"},iframes:{":source:":"3p"}});

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var lb,nb,ob;_.$a=function(a,b){return 0<=(0,_.Za)(a,b)};_.ab=function(a,b,c){for(var d in a)b.call(c,a[d],d,a)};_.eb=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<db.length;f++)c=db[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};_.hb=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b};_.ib=function(){};_.jb=function(a){var b=typeof a;return"object"!=b?b:a?Array.isArray(a)?"array":b:"null"};
_.kb=function(a){var b=_.jb(a);return"array"==b||"object"==b&&"number"==typeof a.length};lb=function(a,b,c){return a.call.apply(a.bind,arguments)};nb=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}};
_.Q=function(a,b,c){_.Q=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?lb:nb;return _.Q.apply(null,arguments)};ob=function(a){return a};
_.Za=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};
_.pb=Array.prototype.lastIndexOf?function(a,b){return Array.prototype.lastIndexOf.call(a,b,a.length-1)}:function(a,b){var c=a.length-1;0>c&&(c=Math.max(0,a.length+c));if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.lastIndexOf(b,c);for(;0<=c;c--)if(c in a&&a[c]===b)return c;return-1};_.qb=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)};
_.sb=Array.prototype.filter?function(a,b,c){return Array.prototype.filter.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=[],f=0,g="string"===typeof a?a.split(""):a,k=0;k<d;k++)if(k in g){var l=g[k];b.call(c,l,k,a)&&(e[f++]=l)}return e};_.tb=Array.prototype.map?function(a,b){return Array.prototype.map.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=Array(c),e="string"===typeof a?a.split(""):a,f=0;f<c;f++)f in e&&(d[f]=b.call(void 0,e[f],f,a));return d};
_.vb=Array.prototype.some?function(a,b,c){return Array.prototype.some.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)if(f in e&&b.call(c,e[f],f,a))return!0;return!1};_.wb=Array.prototype.every?function(a,b,c){return Array.prototype.every.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)if(f in e&&!b.call(c,e[f],f,a))return!1;return!0};
var db="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");
var xb;_.Ab=function(){if(void 0===xb){var a=null,b=_.C.trustedTypes;if(b&&b.createPolicy)try{a=b.createPolicy("goog#html",{createHTML:ob,createScript:ob,createScriptURL:ob})}catch(c){_.C.console&&_.C.console.error(c.message)}xb=a}return xb};
var Cb,Bb;_.Eb=function(a,b){this.dN=a===Bb&&b||"";this.XP=Cb};_.Eb.prototype.Fh=!0;_.Eb.prototype.kd=_.fa(4);_.Fb=function(a){return a instanceof _.Eb&&a.constructor===_.Eb&&a.XP===Cb?a.dN:"type_error:Const"};_.Gb=function(a){return new _.Eb(Bb,a)};Cb={};Bb={};
var Kb;_.Hb=function(a){return/^[\s\xa0]*$/.test(a)};_.Ib=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};_.Jb=function(a,b){return-1!=a.indexOf(b)};
_.Lb=function(a,b){var c=0;a=(0,_.Ib)(String(a)).split(".");b=(0,_.Ib)(String(b)).split(".");for(var d=Math.max(a.length,b.length),e=0;0==c&&e<d;e++){var f=a[e]||"",g=b[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];if(0==f[0].length&&0==g[0].length)break;c=Kb(0==f[1].length?0:parseInt(f[1],10),0==g[1].length?0:parseInt(g[1],10))||Kb(0==f[2].length,0==g[2].length)||Kb(f[2],g[2]);f=f[3];g=g[3]}while(0==c)}return c};
Kb=function(a,b){return a<b?-1:a>b?1:0};
_.Ob=function(a,b){this.pC=b===_.Mb?a:""};_.h=_.Ob.prototype;_.h.Fh=!0;_.h.kd=_.fa(3);_.h.PA=!0;_.h.xh=_.fa(6);_.h.toString=function(){return this.pC.toString()};_.Mb={};_.Pb=new _.Ob("about:invalid#zClosurez",_.Mb);
_.Rb=function(a,b){this.oC=b===_.Qb?a:""};_.Rb.prototype.Fh=!0;_.Rb.prototype.kd=_.fa(2);_.Rb.prototype.toString=function(){return this.oC.toString()};_.Qb={};_.Sb=new _.Rb("",_.Qb);
_.Tb={};_.Ub=function(a,b){this.nC=b===_.Tb?a:"";this.Fh=!0};_.Wb=function(a){a=_.Fb(a);return 0===a.length?Vb:new _.Ub(a,_.Tb)};_.Ub.prototype.kd=_.fa(1);_.Ub.prototype.toString=function(){return this.nC.toString()};var Vb=new _.Ub("",_.Tb);
a:{var Yb=_.C.navigator;if(Yb){var ac=Yb.userAgent;if(ac){_.Xb=ac;break a}}_.Xb=""}_.bc=function(a){return _.Jb(_.Xb,a)};
_.cc=function(){return _.bc("Opera")};_.dc=function(){return _.bc("Trident")||_.bc("MSIE")};_.fc=function(){return _.bc("Firefox")||_.bc("FxiOS")};_.gc=function(){return(_.bc("Chrome")||_.bc("CriOS"))&&!_.bc("Edge")};
var hc;_.ic=function(a,b,c){this.mC=c===hc?a:"";this.yR=b};_.h=_.ic.prototype;_.h.PA=!0;_.h.xh=_.fa(5);_.h.Fh=!0;_.h.kd=_.fa(0);_.h.toString=function(){return this.mC.toString()};_.jc=function(a){if(a instanceof _.ic&&a.constructor===_.ic)return a.mC;_.jb(a);return"type_error:SafeHtml"};hc={};_.kc=function(a,b){var c=_.Ab();a=c?c.createHTML(a):a;return new _.ic(a,b,hc)};_.lc=new _.ic(_.C.trustedTypes&&_.C.trustedTypes.emptyHTML||"",0,hc);_.mc=_.kc("<br>",0);
_.nc=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};
_.oc=_.nc(function(){var a=document.createElement("div"),b=document.createElement("div");b.appendChild(document.createElement("div"));a.appendChild(b);b=a.firstChild.firstChild;a.innerHTML=_.jc(_.lc);return!b.parentElement});
_.pc=String.prototype.repeat?function(a,b){return a.repeat(b)}:function(a,b){return Array(b+1).join(a)};_.qc=2147483648*Math.random()|0;
_.rc=function(){return _.bc("iPhone")&&!_.bc("iPod")&&!_.bc("iPad")};_.sc=function(){return _.rc()||_.bc("iPad")||_.bc("iPod")};
var tc=function(a){tc[" "](a);return a};tc[" "]=_.ib;_.uc=function(a,b){try{return tc(a[b]),!0}catch(c){}return!1};_.vc=function(a,b,c){return Object.prototype.hasOwnProperty.call(a,b)?a[b]:a[b]=c(b)};
var Mc,Nc,Tc,Vc;_.wc=_.cc();_.xc=_.dc();_.yc=_.bc("Edge");_.zc=_.yc||_.xc;_.Ac=_.bc("Gecko")&&!(_.Jb(_.Xb.toLowerCase(),"webkit")&&!_.bc("Edge"))&&!(_.bc("Trident")||_.bc("MSIE"))&&!_.bc("Edge");_.Bc=_.Jb(_.Xb.toLowerCase(),"webkit")&&!_.bc("Edge");_.Cc=_.Bc&&_.bc("Mobile");_.Dc=_.bc("Macintosh");_.Ec=_.bc("Windows");_.Fc=_.bc("Linux")||_.bc("CrOS");_.Hc=_.bc("Android");_.Ic=_.rc();_.Jc=_.bc("iPad");_.Kc=_.bc("iPod");_.Lc=_.sc();Mc=function(){var a=_.C.document;return a?a.documentMode:void 0};
a:{var Oc="",Pc=function(){var a=_.Xb;if(_.Ac)return/rv:([^\);]+)(\)|;)/.exec(a);if(_.yc)return/Edge\/([\d\.]+)/.exec(a);if(_.xc)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(_.Bc)return/WebKit\/(\S+)/.exec(a);if(_.wc)return/(?:Version)[ \/]?(\S+)/.exec(a)}();Pc&&(Oc=Pc?Pc[1]:"");if(_.xc){var Qc=Mc();if(null!=Qc&&Qc>parseFloat(Oc)){Nc=String(Qc);break a}}Nc=Oc}_.Rc=Nc;Tc={};_.Uc=function(a){return _.vc(Tc,a,function(){return 0<=_.Lb(_.Rc,a)})};
if(_.C.document&&_.xc){var Wc=Mc();Vc=Wc?Wc:parseInt(_.Rc,10)||void 0}else Vc=void 0;_.Xc=Vc;

var dd,fd,gd,nd,od,pd,qd,rd,sd,td,xd,yd,zd,Ad,Jd;_.Yc=function(a,b){return _.da[a]=b};_.Zc=function(a,b){if(Error.captureStackTrace)Error.captureStackTrace(this,_.Zc);else{var c=Error().stack;c&&(this.stack=c)}a&&(this.message=String(a));b&&(this.ly=b);this.yL=!0};_.$c=function(a){return Array.prototype.concat.apply([],arguments)};_.ad=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};_.bd=function(a,b){for(var c in a)if(a[c]==b)return!0;return!1};
_.cd=function(a){var b=arguments.length;if(1==b&&Array.isArray(arguments[0]))return _.cd.apply(null,arguments[0]);for(var c={},d=0;d<b;d++)c[arguments[d]]=!0;return c};_.Ob.prototype.xh=_.Yc(6,function(){return 1});_.ic.prototype.xh=_.Yc(5,function(){return this.yR});_.Eb.prototype.kd=_.Yc(4,function(){return this.dN});_.Ob.prototype.kd=_.Yc(3,function(){return this.pC.toString()});_.Rb.prototype.kd=_.Yc(2,function(){return this.oC});_.Ub.prototype.kd=_.Yc(1,function(){return this.nC});
_.ic.prototype.kd=_.Yc(0,function(){return this.mC.toString()});_.T=function(a,b){a.prototype=(0,_.Ca)(b.prototype);a.prototype.constructor=a;if(_.Na)(0,_.Na)(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.O=b.prototype};dd=0;_.ed=function(a){return Object.prototype.hasOwnProperty.call(a,_.Va)&&a[_.Va]||(a[_.Va]=++dd)};_.Xa(_.Zc,Error);_.Zc.prototype.name="CustomError";gd={};
_.hd=function(a,b){this.qC=b===gd?a:""};_.h=_.hd.prototype;_.h.Fh=!0;_.h.kd=function(){return this.qC.toString()};_.h.PA=!0;_.h.xh=function(){return 1};_.h.toString=function(){return this.qC+""};_.id=function(a){if(a instanceof _.hd&&a.constructor===_.hd)return a.qC;_.jb(a);return"type_error:TrustedResourceUrl"};_.jd=function(a){return _.id(a).toString()};_.kd=function(a){var b=_.Ab();a=b?b.createScriptURL(a):a;return new _.hd(a,gd)};_.ld=function(a){return _.kd(_.Fb(a))};
_.md=function(a,b){return 0==a.lastIndexOf(b,0)};nd=/&/g;od=/</g;pd=/>/g;qd=/"/g;rd=/'/g;sd=/\x00/g;td=/[\x00&<>"']/;
_.ud=function(a,b){if(b)a=a.replace(nd,"&amp;").replace(od,"&lt;").replace(pd,"&gt;").replace(qd,"&quot;").replace(rd,"&#39;").replace(sd,"&#0;");else{if(!td.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(nd,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(od,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(pd,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(qd,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(rd,"&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(sd,"&#0;"))}return a};
_.wd=function(a){if(a instanceof _.Ob&&a.constructor===_.Ob)return a.pC;_.jb(a);return"type_error:SafeUrl"};xd=/^(?:audio\/(?:3gpp2|3gpp|aac|L16|midi|mp3|mp4|mpeg|oga|ogg|opus|x-m4a|x-matroska|x-wav|wav|webm)|font\/\w+|image\/(?:bmp|gif|jpeg|jpg|png|tiff|webp|x-icon)|video\/(?:mpeg|mp4|ogg|webm|quicktime|x-matroska))(?:;\w+=(?:\w+|"[\w;,= ]+"))*$/i;yd=/^data:(.*);base64,[a-z0-9+\/]+=*$/i;
zd=function(a){a=String(a);a=a.replace(/(%0A|%0D)/g,"");var b=a.match(yd);return b&&xd.test(b[1])?new _.Ob(a,_.Mb):null};Ad=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;_.Bd=function(a){if(a instanceof _.Ob)return a;a="object"==typeof a&&a.Fh?a.kd():String(a);return Ad.test(a)?new _.Ob(a,_.Mb):zd(a)};
_.Cd=function(a,b){if(a instanceof _.Ob)return a;a="object"==typeof a&&a.Fh?a.kd():String(a);if(b&&/^data:/i.test(a)&&(b=zd(a)||_.Pb,b.kd()==a))return b;Ad.test(a)||(a="about:invalid#zClosurez");return new _.Ob(a,_.Mb)};_.Dd=function(a){if(a instanceof _.ic)return a;var b="object"==typeof a,c=null;b&&a.PA&&(c=a.xh());return _.kc(_.ud(b&&a.Fh?a.kd():String(a)),c)};_.Ed=function(a,b){if((0,_.oc)())for(;a.lastChild;)a.removeChild(a.lastChild);a.innerHTML=_.jc(b)};
_.Fd=function(a,b){b=b instanceof _.Ob?b:_.Cd(b);a.href=_.wd(b)};_.Id=function(a,b,c,d){a=a instanceof _.Ob?a:_.Cd(a);b=b||_.C;c=c instanceof _.Eb?_.Fb(c):c||"";return void 0!==d?b.open(_.wd(a),c,d,void 0):b.open(_.wd(a),c)};Jd=/^[\w+/_-]+[=]{0,2}$/;_.Kd=function(a,b){b=(b||_.C).document;return b.querySelector?(a=b.querySelector(a))&&(a=a.nonce||a.getAttribute("nonce"))&&Jd.test(a)?a:"":""};_.Ld=function(a){return a=_.ud(a,void 0)};_.Md=function(a){return Number(_.Xc)>=a};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Nd,Od;Nd=!_.xc||_.Md(9);Od=!_.Ac&&!_.xc||_.xc&&_.Md(9)||_.Ac&&_.Uc("1.9.1");_.Pd=_.xc&&!_.Uc("9");_.Qd=_.xc||_.wc||_.Bc;_.Rd=_.xc&&!_.Md(9);
var Wd,$d;_.Ud=function(a){return a?new _.Sd(_.Td(a)):fd||(fd=new _.Sd)};_.Vd=function(a,b){return"string"===typeof b?a.getElementById(b):b};_.Xd=function(a,b){_.ab(b,function(c,d){c&&"object"==typeof c&&c.Fh&&(c=c.kd());"style"==d?a.style.cssText=c:"class"==d?a.className=c:"for"==d?a.htmlFor=c:Wd.hasOwnProperty(d)?a.setAttribute(Wd[d],c):_.md(d,"aria-")||_.md(d,"data-")?a.setAttribute(d,c):a[d]=c})};
Wd={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};_.Yd=function(a){return a?a.parentWindow||a.defaultView:window};
_.ae=function(a,b){var c=String(b[0]),d=b[1];if(!Nd&&d&&(d.name||d.type)){c=["<",c];d.name&&c.push(' name="',_.Ld(d.name),'"');if(d.type){c.push(' type="',_.Ld(d.type),'"');var e={};_.eb(e,d);delete e.type;d=e}c.push(">");c=c.join("")}c=_.Zd(a,c);d&&("string"===typeof d?c.className=d:Array.isArray(d)?c.className=d.join(" "):_.Xd(c,d));2<b.length&&$d(a,c,b,2);return c};
$d=function(a,b,c,d){function e(k){k&&b.appendChild("string"===typeof k?a.createTextNode(k):k)}for(;d<c.length;d++){var f=c[d];if(!_.kb(f)||_.hb(f)&&0<f.nodeType)e(f);else{a:{if(f&&"number"==typeof f.length){if(_.hb(f)){var g="function"==typeof f.item||"string"==typeof f.item;break a}if("function"===typeof f){g="function"==typeof f.item;break a}}g=!1}_.qb(g?_.ad(f):f,e)}}};_.be=function(a){return _.Zd(document,a)};
_.Zd=function(a,b){b=String(b);"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)};_.ce=function(a){if(1!=a.nodeType)return!1;switch(a.tagName){case "APPLET":case "AREA":case "BASE":case "BR":case "COL":case "COMMAND":case "EMBED":case "FRAME":case "HR":case "IMG":case "INPUT":case "IFRAME":case "ISINDEX":case "KEYGEN":case "LINK":case "NOFRAMES":case "NOSCRIPT":case "META":case "OBJECT":case "PARAM":case "SCRIPT":case "SOURCE":case "STYLE":case "TRACK":case "WBR":return!1}return!0};
_.de=function(a,b){$d(_.Td(a),a,arguments,1)};_.ee=function(a){for(var b;b=a.firstChild;)a.removeChild(b)};_.fe=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b)};_.ge=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):null};_.he=function(a){var b,c=a.parentNode;if(c&&11!=c.nodeType){if(a.removeNode)return a.removeNode(!1);for(;b=a.firstChild;)c.insertBefore(b,a);return _.ge(a)}};
_.ie=function(a){return Od&&void 0!=a.children?a.children:_.sb(a.childNodes,function(b){return 1==b.nodeType})};_.je=function(a){return _.hb(a)&&1==a.nodeType};_.ke=function(a,b){if(!a||!b)return!1;if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};_.Td=function(a){return 9==a.nodeType?a:a.ownerDocument||a.document};
_.le=function(a,b){if("textContent"in a)a.textContent=b;else if(3==a.nodeType)a.data=String(b);else if(a.firstChild&&3==a.firstChild.nodeType){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=String(b)}else _.ee(a),a.appendChild(_.Td(a).createTextNode(String(b)))};_.Sd=function(a){this.ob=a||_.C.document||document};_.h=_.Sd.prototype;_.h.Ca=_.Ud;_.h.iD=_.fa(7);_.h.rb=function(){return this.ob};_.h.H=function(a){return _.Vd(this.ob,a)};
_.h.getElementsByTagName=function(a,b){return(b||this.ob).getElementsByTagName(String(a))};_.h.ma=function(a,b,c){return _.ae(this.ob,arguments)};_.h.createElement=function(a){return _.Zd(this.ob,a)};_.h.createTextNode=function(a){return this.ob.createTextNode(String(a))};_.h.wb=function(){var a=this.ob;return a.parentWindow||a.defaultView};_.h.appendChild=function(a,b){a.appendChild(b)};_.h.append=_.de;_.h.canHaveChildren=_.ce;_.h.Jd=_.ee;_.h.sJ=_.fe;_.h.removeNode=_.ge;_.h.kS=_.he;_.h.Cz=_.ie;
_.h.isElement=_.je;_.h.contains=_.ke;_.h.Ih=_.fa(8);
/*
 gapi.loader.OBJECT_CREATE_TEST_OVERRIDE &&*/
_.me=window;_.ne=document;_.pe=_.me.location;_.qe=/\[native code\]/;_.re=function(a,b,c){return a[b]=a[b]||c};_.se=function(){var a;if((a=Object.create)&&_.qe.test(a))a=a(null);else{a={};for(var b in a)a[b]=void 0}return a};_.te=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};_.ue=function(a,b){a=a||{};for(var c in a)_.te(a,c)&&(b[c]=a[c])};_.ve=_.re(_.me,"gapi",{});
_.we=function(a,b,c){var d=new RegExp("([#].*&|[#])"+b+"=([^&#]*)","g");b=new RegExp("([?#].*&|[?#])"+b+"=([^&#]*)","g");if(a=a&&(d.exec(a)||b.exec(a)))try{c=decodeURIComponent(a[2])}catch(e){}return c};_.xe=new RegExp(/^/.source+/([a-zA-Z][-+.a-zA-Z0-9]*:)?/.source+/(\/\/[^\/?#]*)?/.source+/([^?#]*)?/.source+/(\?([^#]*))?/.source+/(#((#|[^#])*))?/.source+/$/.source);_.ye=new RegExp(/(%([^0-9a-fA-F%]|[0-9a-fA-F]([^0-9a-fA-F%])?)?)*/.source+/%($|[^0-9a-fA-F]|[0-9a-fA-F]($|[^0-9a-fA-F]))/.source,"g");
_.ze=new RegExp(/\/?\??#?/.source+"("+/[\/?#]/i.source+"|"+/[\uD800-\uDBFF]/i.source+"|"+/%[c-f][0-9a-f](%[89ab][0-9a-f]){0,2}(%[89ab]?)?/i.source+"|"+/%[0-9a-f]?/i.source+")$","i");
_.Be=function(a,b,c){_.Ae(a,b,c,"add","at")};_.Ae=function(a,b,c,d,e){if(a[d+"EventListener"])a[d+"EventListener"](b,c,!1);else if(a[e+"tachEvent"])a[e+"tachEvent"]("on"+b,c)};
_.Ce=_.re(_.me,"___jsl",_.se());_.re(_.Ce,"I",0);_.re(_.Ce,"hel",10);
var Ee,Fe,Ge,He,Ie,Je,Ke;Ee=function(a){var b=window.___jsl=window.___jsl||{};b[a]=b[a]||[];return b[a]};Fe=function(a){var b=window.___jsl=window.___jsl||{};b.cfg=!a&&b.cfg||{};return b.cfg};Ge=function(a){return"object"===typeof a&&/\[native code\]/.test(a.push)};
He=function(a,b,c){if(b&&"object"===typeof b)for(var d in b)!Object.prototype.hasOwnProperty.call(b,d)||c&&"___goc"===d&&"undefined"===typeof b[d]||(a[d]&&b[d]&&"object"===typeof a[d]&&"object"===typeof b[d]&&!Ge(a[d])&&!Ge(b[d])?He(a[d],b[d]):b[d]&&"object"===typeof b[d]?(a[d]=Ge(b[d])?[]:{},He(a[d],b[d])):a[d]=b[d])};
Ie=function(a){if(a&&!/^\s+$/.test(a)){for(;0==a.charCodeAt(a.length-1);)a=a.substring(0,a.length-1);try{var b=window.JSON.parse(a)}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ("+a+"\n)"))()}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ({"+a+"\n})"))()}catch(c){}return"object"===typeof b?b:{}}};
Je=function(a,b){var c={___goc:void 0};a.length&&a[a.length-1]&&Object.hasOwnProperty.call(a[a.length-1],"___goc")&&"undefined"===typeof a[a.length-1].___goc&&(c=a.pop());He(c,b);a.push(c)};
Ke=function(a){Fe(!0);var b=window.___gcfg,c=Ee("cu"),d=window.___gu;b&&b!==d&&(Je(c,b),window.___gu=b);b=Ee("cu");var e=document.scripts||document.getElementsByTagName("script")||[];d=[];var f=[];f.push.apply(f,Ee("us"));for(var g=0;g<e.length;++g)for(var k=e[g],l=0;l<f.length;++l)k.src&&0==k.src.indexOf(f[l])&&d.push(k);0==d.length&&0<e.length&&e[e.length-1].src&&d.push(e[e.length-1]);for(e=0;e<d.length;++e)d[e].getAttribute("gapi_processed")||(d[e].setAttribute("gapi_processed",!0),(f=d[e])?(g=
f.nodeType,f=3==g||4==g?f.nodeValue:f.textContent||""):f=void 0,(f=Ie(f))&&b.push(f));a&&Je(c,a);d=Ee("cd");a=0;for(b=d.length;a<b;++a)He(Fe(),d[a],!0);d=Ee("ci");a=0;for(b=d.length;a<b;++a)He(Fe(),d[a],!0);a=0;for(b=c.length;a<b;++a)He(Fe(),c[a],!0)};_.V=function(a,b){var c=Fe();if(!a)return c;a=a.split("/");for(var d=0,e=a.length;c&&"object"===typeof c&&d<e;++d)c=c[a[d]];return d===a.length&&void 0!==c?c:b};
_.Le=function(a,b){var c;if("string"===typeof a){var d=c={};a=a.split("/");for(var e=0,f=a.length;e<f-1;++e){var g={};d=d[a[e]]=g}d[a[e]]=b}else c=a;Ke(c)};
var Me=function(){var a=window.__GOOGLEAPIS;a&&(a.googleapis&&!a["googleapis.config"]&&(a["googleapis.config"]=a.googleapis),_.re(_.Ce,"ci",[]).push(a),window.__GOOGLEAPIS=void 0)};
Me&&Me();Ke();
_.O("gapi.config.get",_.V);_.O("gapi.config.update",_.Le);

_.Re=function(){var a=window.gadgets&&window.gadgets.config&&window.gadgets.config.get;a&&_.Le(a());return{register:function(b,c,d){d&&d(_.V())},get:function(b){return _.V(b)},update:function(b,c){if(c)throw"Config replacement is not supported";_.Le(b)},nd:function(){}}}();
_.O("gadgets.config.register",_.Re.register);_.O("gadgets.config.get",_.Re.get);_.O("gadgets.config.init",_.Re.nd);_.O("gadgets.config.update",_.Re.update);

var Se,Te,Ue,Ve,We,Xe,Ye,Ze,$e,af,bf,cf,df,ef,ff,gf,hf,jf,kf,lf,mf,nf,of,pf,qf,rf,sf,tf,uf,vf,wf,zf,Af;Ue=void 0;Ve=function(a){try{return _.C.JSON.parse.call(_.C.JSON,a)}catch(b){return!1}};We=function(a){return Object.prototype.toString.call(a)};Xe=We(0);Ye=We(new Date(0));Ze=We(!0);$e=We("");af=We({});bf=We([]);
cf=function(a,b){if(b)for(var c=0,d=b.length;c<d;++c)if(a===b[c])throw new TypeError("Converting circular structure to JSON");d=typeof a;if("undefined"!==d){c=Array.prototype.slice.call(b||[],0);c[c.length]=a;b=[];var e=We(a);if(null!=a&&"function"===typeof a.toJSON&&(Object.prototype.hasOwnProperty.call(a,"toJSON")||(e!==bf||a.constructor!==Array&&a.constructor!==Object)&&(e!==af||a.constructor!==Array&&a.constructor!==Object)&&e!==$e&&e!==Xe&&e!==Ze&&e!==Ye))return cf(a.toJSON.call(a),c);if(null==
a)b[b.length]="null";else if(e===Xe)a=Number(a),isNaN(a)||isNaN(a-a)?a="null":-0===a&&0>1/a&&(a="-0"),b[b.length]=String(a);else if(e===Ze)b[b.length]=String(!!Number(a));else{if(e===Ye)return cf(a.toISOString.call(a),c);if(e===bf&&We(a.length)===Xe){b[b.length]="[";var f=0;for(d=Number(a.length)>>0;f<d;++f)f&&(b[b.length]=","),b[b.length]=cf(a[f],c)||"null";b[b.length]="]"}else if(e==$e&&We(a.length)===Xe){b[b.length]='"';f=0;for(c=Number(a.length)>>0;f<c;++f)d=String.prototype.charAt.call(a,f),
e=String.prototype.charCodeAt.call(a,f),b[b.length]="\b"===d?"\\b":"\f"===d?"\\f":"\n"===d?"\\n":"\r"===d?"\\r":"\t"===d?"\\t":"\\"===d||'"'===d?"\\"+d:31>=e?"\\u"+(e+65536).toString(16).substr(1):32<=e&&65535>=e?d:"\ufffd";b[b.length]='"'}else if("object"===d){b[b.length]="{";d=0;for(f in a)Object.prototype.hasOwnProperty.call(a,f)&&(e=cf(a[f],c),void 0!==e&&(d++&&(b[b.length]=","),b[b.length]=cf(f),b[b.length]=":",b[b.length]=e));b[b.length]="}"}else return}return b.join("")}};df=/[\0-\x07\x0b\x0e-\x1f]/;
ef=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*[\0-\x1f]/;ff=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\[^\\\/"bfnrtu]/;gf=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\u([0-9a-fA-F]{0,3}[^0-9a-fA-F])/;hf=/"([^\0-\x1f\\"]|\\[\\\/"bfnrt]|\\u[0-9a-fA-F]{4})*"/g;jf=/-?(0|[1-9][0-9]*)(\.[0-9]+)?([eE][-+]?[0-9]+)?/g;kf=/[ \t\n\r]+/g;lf=/[^"]:/;mf=/""/g;nf=/true|false|null/g;of=/00/;pf=/[\{]([^0\}]|0[^:])/;qf=/(^|\[)[,:]|[,:](\]|\}|[,:]|$)/;rf=/[^\[,:][\[\{]/;sf=/^(\{|\}|\[|\]|,|:|0)+/;tf=/\u2028/g;
uf=/\u2029/g;
vf=function(a){a=String(a);if(df.test(a)||ef.test(a)||ff.test(a)||gf.test(a))return!1;var b=a.replace(hf,'""');b=b.replace(jf,"0");b=b.replace(kf,"");if(lf.test(b))return!1;b=b.replace(mf,"0");b=b.replace(nf,"0");if(of.test(b)||pf.test(b)||qf.test(b)||rf.test(b)||!b||(b=b.replace(sf,"")))return!1;a=a.replace(tf,"\\u2028").replace(uf,"\\u2029");b=void 0;try{b=Ue?[Ve(a)]:eval("(function (var_args) {\n  return Array.prototype.slice.call(arguments, 0);\n})(\n"+a+"\n)")}catch(c){return!1}return b&&1===
b.length?b[0]:!1};wf=function(){var a=((_.C.document||{}).scripts||[]).length;if((void 0===Se||void 0===Ue||Te!==a)&&-1!==Te){Se=Ue=!1;Te=-1;try{try{Ue=!!_.C.JSON&&'{"a":[3,true,"1970-01-01T00:00:00.000Z"]}'===_.C.JSON.stringify.call(_.C.JSON,{a:[3,!0,new Date(0)],c:function(){}})&&!0===Ve("true")&&3===Ve('[{"a":3}]')[0].a}catch(b){}Se=Ue&&!Ve("[00]")&&!Ve('"\u0007"')&&!Ve('"\\0"')&&!Ve('"\\v"')}finally{Te=a}}};_.xf=function(a){if(-1===Te)return!1;wf();return(Se?Ve:vf)(a)};
_.yf=function(a){if(-1!==Te)return wf(),Ue?_.C.JSON.stringify.call(_.C.JSON,a):cf(a)};zf=!Date.prototype.toISOString||"function"!==typeof Date.prototype.toISOString||"1970-01-01T00:00:00.000Z"!==(new Date(0)).toISOString();
Af=function(){var a=Date.prototype.getUTCFullYear.call(this);return[0>a?"-"+String(1E6-a).substr(1):9999>=a?String(1E4+a).substr(1):"+"+String(1E6+a).substr(1),"-",String(101+Date.prototype.getUTCMonth.call(this)).substr(1),"-",String(100+Date.prototype.getUTCDate.call(this)).substr(1),"T",String(100+Date.prototype.getUTCHours.call(this)).substr(1),":",String(100+Date.prototype.getUTCMinutes.call(this)).substr(1),":",String(100+Date.prototype.getUTCSeconds.call(this)).substr(1),".",String(1E3+Date.prototype.getUTCMilliseconds.call(this)).substr(1),
"Z"].join("")};Date.prototype.toISOString=zf?Af:Date.prototype.toISOString;

_.O("gadgets.json.stringify",_.yf);_.O("gadgets.json.parse",_.xf);

(function(){function a(e,f){if(!(e<c)&&d)if(2===e&&d.warn)d.warn(f);else if(3===e&&d.error)try{d.error(f)}catch(g){}else d.log&&d.log(f)}var b=function(e){a(1,e)};_.Oe=function(e){a(2,e)};_.Pe=function(e){a(3,e)};_.Qe=function(){};b.INFO=1;b.WARNING=2;b.NONE=4;var c=1,d=window.console?window.console:window.opera?window.opera.postError:void 0;return b})();

_.Ne=_.Ne||{};

_.Ne=_.Ne||{};(function(){var a=[];_.Ne.aaa=function(b){a.push(b)};_.Ne.laa=function(){for(var b=0,c=a.length;b<c;++b)a[b]()}})();

_.Ne=_.Ne||{};
(function(){function a(c){var d="undefined"===typeof c;if(null!==b&&d)return b;var e={};c=c||window.location.href;var f=c.indexOf("?"),g=c.indexOf("#");c=(-1===g?c.substr(f+1):[c.substr(f+1,g-f-1),"&",c.substr(g+1)].join("")).split("&");f=window.decodeURIComponent?decodeURIComponent:unescape;g=0;for(var k=c.length;g<k;++g){var l=c[g].indexOf("=");if(-1!==l){var m=c[g].substring(0,l);l=c[g].substring(l+1);l=l.replace(/\+/g," ");try{e[m]=f(l)}catch(n){}}}d&&(b=e);return e}var b=null;_.Ne.Ne=a;a()})();
_.O("gadgets.util.getUrlParameters",_.Ne.Ne);

var Bf;Bf=window.console;_.Cf=function(a){Bf&&Bf.log&&Bf.log(a)};_.Df=function(a){Bf&&(Bf.error?Bf.error(a):Bf.log&&Bf.log(a))};_.Ef=function(a){Bf&&(Bf.warn?Bf.warn(a):Bf.log&&Bf.log(a))};_.Ff=function(){};

_.If=function(){var a=_.ne.readyState;return"complete"===a||"interactive"===a&&-1==navigator.userAgent.indexOf("MSIE")};_.Jf=function(a){if(_.If())a();else{var b=!1,c=function(){if(!b)return b=!0,a.apply(this,arguments)};_.me.addEventListener?(_.me.addEventListener("load",c,!1),_.me.addEventListener("DOMContentLoaded",c,!1)):_.me.attachEvent&&(_.me.attachEvent("onreadystatechange",function(){_.If()&&c.apply(this,arguments)}),_.me.attachEvent("onload",c))}};
_.we(_.me.location.href,"rpctoken")&&_.Be(_.ne,"unload",function(){});
var Kf=Kf||{};Kf.JL=null;Kf.rK=null;Kf.Ju=null;Kf.frameElement=null;
Kf=Kf||{};
Kf.uE||(Kf.uE=function(){function a(f,g,k){"undefined"!=typeof window.addEventListener?window.addEventListener(f,g,k):"undefined"!=typeof window.attachEvent&&window.attachEvent("on"+f,g);"message"===f&&(window.___jsl=window.___jsl||{},f=window.___jsl,f.RPMQ=f.RPMQ||[],f.RPMQ.push(g))}function b(f){var g=_.xf(f.data);if(g&&g.f){_.Qe();var k=_.Lf.Cl(g.f);e&&("undefined"!==typeof f.origin?f.origin!==k:f.domain!==/^.+:\/\/([^:]+).*/.exec(k)[1])?_.Pe("Invalid rpc message origin. "+k+" vs "+(f.origin||"")):
c(g,f.origin)}}var c,d,e=!0;return{CH:function(){return"wpm"},AW:function(){return!0},nd:function(f,g){_.Re.register("rpc",null,function(k){"true"===String((k&&k.rpc||{}).disableForceSecure)&&(e=!1)});c=f;d=g;a("message",b,!1);d("..",!0);return!0},Ec:function(f){d(f,!0);return!0},call:function(f,g,k){var l=_.Lf.Cl(f),m=_.Lf.gF(f);l?window.setTimeout(function(){var n=_.yf(k);_.Qe();m.postMessage(n,l)},0):".."!=f&&_.Pe("No relay set (used as window.postMessage targetOrigin), cannot send cross-domain message");
return!0}}}());
if(window.gadgets&&window.gadgets.rpc)"undefined"!=typeof _.Lf&&_.Lf||(_.Lf=window.gadgets.rpc,_.Lf.config=_.Lf.config,_.Lf.register=_.Lf.register,_.Lf.unregister=_.Lf.unregister,_.Lf.pL=_.Lf.registerDefault,_.Lf.uN=_.Lf.unregisterDefault,_.Lf.rH=_.Lf.forceParentVerifiable,_.Lf.call=_.Lf.call,_.Lf.jq=_.Lf.getRelayUrl,_.Lf.fi=_.Lf.setRelayUrl,_.Lf.Fw=_.Lf.setAuthToken,_.Lf.Pr=_.Lf.setupReceiver,_.Lf.ql=_.Lf.getAuthToken,_.Lf.wC=_.Lf.removeReceiver,_.Lf.aI=_.Lf.getRelayChannel,_.Lf.nL=_.Lf.receive,
_.Lf.oL=_.Lf.receiveSameDomain,_.Lf.lb=_.Lf.getOrigin,_.Lf.Cl=_.Lf.getTargetOrigin,_.Lf.gF=_.Lf._getTargetWin,_.Lf.jQ=_.Lf._parseSiblingId);else{_.Lf=function(){function a(G,Y){if(!N[G]){var F=Ea;Y||(F=oa);N[G]=F;Y=L[G]||[];for(var R=0;R<Y.length;++R){var y=Y[R];y.t=A[G];F.call(G,y.f,y)}L[G]=[]}}function b(){function G(){wa=!0}Pa||("undefined"!=typeof window.addEventListener?window.addEventListener("unload",G,!1):"undefined"!=typeof window.attachEvent&&window.attachEvent("onunload",G),Pa=!0)}function c(G,
Y,F,R,y){A[Y]&&A[Y]===F||(_.Pe("Invalid gadgets.rpc token. "+A[Y]+" vs "+F),va(Y,2));y.onunload=function(){P[Y]&&!wa&&(va(Y,1),_.Lf.wC(Y))};b();R=_.xf(decodeURIComponent(R))}function d(G,Y){if(G&&"string"===typeof G.s&&"string"===typeof G.f&&G.a instanceof Array)if(A[G.f]&&A[G.f]!==G.t&&(_.Pe("Invalid gadgets.rpc token. "+A[G.f]+" vs "+G.t),va(G.f,2)),"__ack"===G.s)window.setTimeout(function(){a(G.f,!0)},0);else{G.c&&(G.callback=function(aa){_.Lf.call(G.f,(G.g?"legacy__":"")+"__cb",null,G.c,aa)});
if(Y){var F=e(Y);G.origin=Y;var R=G.r;try{var y=e(R)}catch(aa){}R&&y==F||(R=Y);G.referer=R}Y=(u[G.s]||u[""]).apply(G,G.a);G.c&&"undefined"!==typeof Y&&_.Lf.call(G.f,"__cb",null,G.c,Y)}}function e(G){if(!G)return"";G=G.split("#")[0].split("?")[0];G=G.toLowerCase();0==G.indexOf("//")&&(G=window.location.protocol+G);-1==G.indexOf("://")&&(G=window.location.protocol+"//"+G);var Y=G.substring(G.indexOf("://")+3),F=Y.indexOf("/");-1!=F&&(Y=Y.substring(0,F));G=G.substring(0,G.indexOf("://"));if("http"!==
G&&"https"!==G&&"chrome-extension"!==G&&"file"!==G&&"android-app"!==G&&"chrome-search"!==G&&"chrome-untrusted"!==G&&"chrome"!==G&&"devtools"!==G)throw Error("l");F="";var R=Y.indexOf(":");if(-1!=R){var y=Y.substring(R+1);Y=Y.substring(0,R);if("http"===G&&"80"!==y||"https"===G&&"443"!==y)F=":"+y}return G+"://"+Y+F}function f(G){if("/"==G.charAt(0)){var Y=G.indexOf("|");return{id:0<Y?G.substring(1,Y):G.substring(1),origin:0<Y?G.substring(Y+1):null}}return null}function g(G){if("undefined"===typeof G||
".."===G)return window.parent;var Y=f(G);if(Y)return window.top.frames[Y.id];G=String(G);return(Y=window.frames[G])?Y:(Y=document.getElementById(G))&&Y.contentWindow?Y.contentWindow:null}function k(G,Y){if(!0!==P[G]){"undefined"===typeof P[G]&&(P[G]=0);var F=g(G);".."!==G&&null==F||!0!==Ea.Ec(G,Y)?!0!==P[G]&&10>P[G]++?window.setTimeout(function(){k(G,Y)},500):(N[G]=oa,P[G]=!0):P[G]=!0}}function l(G){(G=x[G])&&"/"===G.substring(0,1)&&(G="/"===G.substring(1,2)?document.location.protocol+G:document.location.protocol+
"//"+document.location.host+G);return G}function m(G,Y,F){Y&&!/http(s)?:\/\/.+/.test(Y)&&(0==Y.indexOf("//")?Y=window.location.protocol+Y:"/"==Y.charAt(0)?Y=window.location.protocol+"//"+window.location.host+Y:-1==Y.indexOf("://")&&(Y=window.location.protocol+"//"+Y));x[G]=Y;"undefined"!==typeof F&&(z[G]=!!F)}function n(G,Y){Y=Y||"";A[G]=String(Y);k(G,Y)}function q(G){G=(G.passReferrer||"").split(":",2);J=G[0]||"none";U=G[1]||"origin"}function t(G){"true"===String(G.useLegacyProtocol)&&(Ea=Kf.Ju||
oa,Ea.nd(d,a))}function r(G,Y){function F(R){R=R&&R.rpc||{};q(R);var y=R.parentRelayUrl||"";y=e(H.parent||Y)+y;m("..",y,"true"===String(R.useLegacyProtocol));t(R);n("..",G)}!H.parent&&Y?F({}):_.Re.register("rpc",null,F)}function v(G,Y,F){if(".."===G)r(F||H.rpctoken||H.ifpctok||"",Y);else a:{var R=null;if("/"!=G.charAt(0)){if(!_.Ne)break a;R=document.getElementById(G);if(!R)throw Error("m`"+G);}R=R&&R.src;Y=Y||e(R);m(G,Y);Y=_.Ne.Ne(R);n(G,F||Y.rpctoken)}}var u={},x={},z={},A={},B=0,D={},P={},H={},
N={},L={},J=null,U=null,ja=window.top!==window.self,pa=window.name,va=function(){},ra=window.console,Ga=ra&&ra.log&&function(G){ra.log(G)}||function(){},oa=function(){function G(Y){return function(){Ga(Y+": call ignored")}}return{CH:function(){return"noop"},AW:function(){return!0},nd:G("init"),Ec:G("setup"),call:G("call")}}();_.Ne&&(H=_.Ne.Ne());var wa=!1,Pa=!1,Ea=function(){if("rmr"==H.rpctx)return Kf.JL;var G="function"===typeof window.postMessage?Kf.uE:"object"===typeof window.postMessage?Kf.uE:
window.ActiveXObject?Kf.rK?Kf.rK:Kf.Ju:0<navigator.userAgent.indexOf("WebKit")?Kf.JL:"Gecko"===navigator.product?Kf.frameElement:Kf.Ju;G||(G=oa);return G}();u[""]=function(){Ga("Unknown RPC service: "+this.s)};u.__cb=function(G,Y){var F=D[G];F&&(delete D[G],F.call(this,Y))};return{config:function(G){"function"===typeof G.PL&&(va=G.PL)},register:function(G,Y){if("__cb"===G||"__ack"===G)throw Error("n");if(""===G)throw Error("o");u[G]=Y},unregister:function(G){if("__cb"===G||"__ack"===G)throw Error("p");
if(""===G)throw Error("q");delete u[G]},pL:function(G){u[""]=G},uN:function(){delete u[""]},rH:function(){},call:function(G,Y,F,R){G=G||"..";var y="..";".."===G?y=pa:"/"==G.charAt(0)&&(y=e(window.location.href),y="/"+pa+(y?"|"+y:""));++B;F&&(D[B]=F);var aa={s:Y,f:y,c:F?B:0,a:Array.prototype.slice.call(arguments,3),t:A[G],l:!!z[G]};a:if("bidir"===J||"c2p"===J&&".."===G||"p2c"===J&&".."!==G){var ea=window.location.href;var I="?";if("query"===U)I="#";else if("hash"===U)break a;I=ea.lastIndexOf(I);I=
-1===I?ea.length:I;ea=ea.substring(0,I)}else ea=null;ea&&(aa.r=ea);if(".."===G||null!=f(G)||document.getElementById(G))(ea=N[G])||null===f(G)||(ea=Ea),0===Y.indexOf("legacy__")&&(ea=Ea,aa.s=Y.substring(8),aa.c=aa.c?aa.c:B),aa.g=!0,aa.r=y,ea?(z[G]&&(ea=Kf.Ju),!1===ea.call(G,y,aa)&&(N[G]=oa,Ea.call(G,y,aa))):L[G]?L[G].push(aa):L[G]=[aa]},jq:l,fi:m,Fw:n,Pr:v,ql:function(G){return A[G]},wC:function(G){delete x[G];delete z[G];delete A[G];delete P[G];delete N[G]},aI:function(){return Ea.CH()},nL:function(G,
Y){4<G.length?Ea.M8(G,d):c.apply(null,G.concat(Y))},oL:function(G){G.a=Array.prototype.slice.call(G.a);window.setTimeout(function(){d(G)},0)},lb:e,Cl:function(G){var Y=null,F=l(G);F?Y=F:(F=f(G))?Y=F.origin:".."==G?Y=H.parent:(G=document.getElementById(G))&&"iframe"===G.tagName.toLowerCase()&&(Y=G.src);return e(Y)},nd:function(){!1===Ea.nd(d,a)&&(Ea=oa);ja?v(".."):_.Re.register("rpc",null,function(G){G=G.rpc||{};q(G);t(G)})},gF:g,jQ:f,U0:"__ack",k6:pa||"..",w6:0,v6:1,u6:2}}();_.Lf.nd()}
;_.Lf.config({PL:function(a){throw Error("r`"+a);}});
_.O("gadgets.rpc.config",_.Lf.config);_.O("gadgets.rpc.register",_.Lf.register);_.O("gadgets.rpc.unregister",_.Lf.unregister);_.O("gadgets.rpc.registerDefault",_.Lf.pL);_.O("gadgets.rpc.unregisterDefault",_.Lf.uN);_.O("gadgets.rpc.forceParentVerifiable",_.Lf.rH);_.O("gadgets.rpc.call",_.Lf.call);_.O("gadgets.rpc.getRelayUrl",_.Lf.jq);_.O("gadgets.rpc.setRelayUrl",_.Lf.fi);_.O("gadgets.rpc.setAuthToken",_.Lf.Fw);_.O("gadgets.rpc.setupReceiver",_.Lf.Pr);_.O("gadgets.rpc.getAuthToken",_.Lf.ql);
_.O("gadgets.rpc.removeReceiver",_.Lf.wC);_.O("gadgets.rpc.getRelayChannel",_.Lf.aI);_.O("gadgets.rpc.receive",_.Lf.nL);_.O("gadgets.rpc.receiveSameDomain",_.Lf.oL);_.O("gadgets.rpc.getOrigin",_.Lf.lb);_.O("gadgets.rpc.getTargetOrigin",_.Lf.Cl);

_.Ne=_.Ne||{};_.Ne.AQ=function(a){var b=window;"undefined"!=typeof b.addEventListener?b.addEventListener("mousemove",a,!1):"undefined"!=typeof b.attachEvent?b.attachEvent("onmousemove",a):_.Oe("cannot attachBrowserEvent: mousemove")};_.Ne.BY=function(a){var b=window;b.removeEventListener?b.removeEventListener("mousemove",a,!1):b.detachEvent?b.detachEvent("onmousemove",a):_.Oe("cannot removeBrowserEvent: mousemove")};

var ug;
ug=function(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;n=m=0}function b(q){for(var t=g,r=0;64>r;r+=4)t[r/4]=q[r]<<24|q[r+1]<<16|q[r+2]<<8|q[r+3];for(r=16;80>r;r++)q=t[r-3]^t[r-8]^t[r-14]^t[r-16],t[r]=(q<<1|q>>>31)&4294967295;q=e[0];var v=e[1],u=e[2],x=e[3],z=e[4];for(r=0;80>r;r++){if(40>r)if(20>r){var A=x^v&(u^x);var B=1518500249}else A=v^u^x,B=1859775393;else 60>r?(A=v&u|x&(v|u),B=2400959708):(A=v^u^x,B=3395469782);A=((q<<5|q>>>27)&4294967295)+A+
z+B+t[r]&4294967295;z=x;x=u;u=(v<<30|v>>>2)&4294967295;v=q;q=A}e[0]=e[0]+q&4294967295;e[1]=e[1]+v&4294967295;e[2]=e[2]+u&4294967295;e[3]=e[3]+x&4294967295;e[4]=e[4]+z&4294967295}function c(q,t){if("string"===typeof q){q=unescape(encodeURIComponent(q));for(var r=[],v=0,u=q.length;v<u;++v)r.push(q.charCodeAt(v));q=r}t||(t=q.length);r=0;if(0==m)for(;r+64<t;)b(q.slice(r,r+64)),r+=64,n+=64;for(;r<t;)if(f[m++]=q[r++],n++,64==m)for(m=0,b(f);r+64<t;)b(q.slice(r,r+64)),r+=64,n+=64}function d(){var q=[],t=
8*n;56>m?c(k,56-m):c(k,64-(m-56));for(var r=63;56<=r;r--)f[r]=t&255,t>>>=8;b(f);for(r=t=0;5>r;r++)for(var v=24;0<=v;v-=8)q[t++]=e[r]>>v&255;return q}for(var e=[],f=[],g=[],k=[128],l=1;64>l;++l)k[l]=0;var m,n;a();return{reset:a,update:c,digest:d,Fg:function(){for(var q=d(),t="",r=0;r<q.length;r++)t+="0123456789ABCDEF".charAt(Math.floor(q[r]/16))+"0123456789ABCDEF".charAt(q[r]%16);return t}}};
_.vg=function(){function a(m){var n=ug();n.update(m);return n.Fg()}var b=window.crypto;if(b&&"function"==typeof b.getRandomValues)return function(){var m=new window.Uint32Array(1);b.getRandomValues(m);return Number("0."+m[0])};var c=_.V("random/maxObserveMousemove");null==c&&(c=-1);var d=0,e=Math.random(),f=1,g=1E6*(screen.width*screen.width+screen.height),k=function(m){m=m||window.event;var n=m.screenX+m.clientX<<16;n+=m.screenY+m.clientY;n*=(new Date).getTime()%1E6;f=f*n%g;0<c&&++d==c&&_.Ne.BY(k)};
0!=c&&_.Ne.AQ(k);var l=a(document.cookie+"|"+document.location+"|"+(new Date).getTime()+"|"+e);return function(){var m=f;m+=parseInt(l.substr(0,20),16);l=a(l);return m/(g+Math.pow(16,20))}}();
_.O("shindig.random",_.vg);

});
// Google Inc.
