/*--------------------------------------------------------
File            : home page
-----------------------------------------------------------*/
function filter_gallery(filter_type)
{
	if(filter_type=='picture_gallery')
	{
		$("#picture_gallery").addClass('active');
		$("#snippets").removeClass('active');
		$("#cartoons").removeClass('active');
		$("#caption").removeClass('active');
		$("#mixedContent").css("display", "block");
		$("#mixedContentSnippets").css("display",  "none");
		$("#mixedContentCartoons").css("display", "none");
		$("#mixedContentCaption").css("display", "none");
		
		
	}
	else if(filter_type=='snippets')
	{
		$("#snippets").addClass('active');
		$("#picture_gallery").removeClass('active');
		$("#cartoons").removeClass('active');
		$("#caption").removeClass('active');
		$("#mixedContent").css("display", "none");
		$("#mixedContentSnippets").css("display", "block");
		$("#mixedContentCartoons").css("display", "none");
		$("#mixedContentCaption").css("display", "none");
		
	}
	else if(filter_type=='cartoons')
	{
		$("#snippets").removeClass('active');
		$("#picture_gallery").removeClass('active');
		$("#cartoons").addClass('active');
		$("#caption").removeClass('active');
		$("#mixedContent").css("display", "none");
		$("#mixedContentSnippets").css("display", "none");
		$("#mixedContentCartoons").css("display", "block");
		$("#mixedContentCaption").css("display", "none");
		
		
	}
	else if(filter_type=='caption')
	{
		$("#snippets").removeClass('active');
		$("#picture_gallery").removeClass('active');
		$("#cartoons").removeClass('active');
		$("#caption").addClass('active');
		$("#mixedContent").css("display",  "none");
		$("#mixedContentSnippets").css("display",  "none");
		$("#mixedContentCartoons").css("display",  "none");
		$("#mixedContentCaption").css("display",  "block");
		
	}
	
	  
    
}

function filter_regional(filter_type)
{
	if(filter_type=='lahore')
	{
		$("#lahore").addClass('active');
		$("#islamabad").removeClass('active');
		$("#karachi").removeClass('active');
		
		$("#mixedContentLahore").css('display','block');
		$("#mixedContentIslamabad").css('display','none');
		$("#mixedContentKarachi").css('display','none');
		
	}
	else if(filter_type=='islamabad')
	{
		$("#islamabad").addClass('active');
		$("#lahore").removeClass('active');
		$("#karachi").removeClass('active');
		
		$("#mixedContentLahore").css('display','none');
		$("#mixedContentIslamabad").css('display','block');
		$("#mixedContentKarachi").css('display','none');
		
	}
	else if(filter_type=='karachi')
	{
		$("#karachi").addClass('active');
		$("#lahore").removeClass('active');
		$("#islamabad").removeClass('active');
		
		$("#mixedContentLahore").css('display','none');
		$("#mixedContentIslamabad").css('display','none');
		$("#mixedContentKarachi").css('display','block');
		
	}
	
}

/*--------------------------------------------------------
File            : home page, home page sde panel
Description		: google ad code
Module			: google ad code
-----------------------------------------------------------*/
if(!local_dev)
{	
//	googletag.cmd.push(function() { googletag.display('div-gpt-ad-1359436000330-1'); });
//	googletag.cmd.push(function() { googletag.display('div-gpt-ad-1359436000330-0'); });
//	
//	googletag.cmd.push(function() { googletag.display('div-gpt-ad-1359376104156-6'); });
//	googletag.cmd.push(function() { googletag.display('div-gpt-ad-1359376104156-7'); });
//	googletag.cmd.push(function() { googletag.display('div-gpt-ad-1370586187453-0'); });
}