(function(){/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
'use strict';function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ba="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a};
function ca(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var da=ca(this);function m(a,b){if(b)a:{var c=da;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ba(c,a,{configurable:!0,writable:!0,value:b})}}
function n(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:aa(a)}}var ea="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},p;if("function"==typeof Object.setPrototypeOf)p=Object.setPrototypeOf;else{var q;a:{var fa={a:!0},r={};try{r.__proto__=fa;q=r.a;break a}catch(a){}q=!1}p=q?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var t=p;
function u(a,b){a.prototype=ea(b.prototype);a.prototype.constructor=a;if(t)t(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.F=b.prototype}m("Object.is",function(a){return a?a:function(b,c){return b===c?0!==b||1/b===1/c:b!==b&&c!==c}});
m("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(0>c&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||Object.is(f,b))return!0}return!1}});
m("String.prototype.includes",function(a){return a?a:function(b,c){if(null==this)throw new TypeError("The 'this' value for String.prototype.includes must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype.includes must not be a regular expression");return-1!==this.indexOf(b,c||0)}});var ha=this||self;var ia="function"===typeof Uint8Array.prototype.slice,v=0,w=0;function x(){this.g=new Uint8Array(64);this.h=0}x.prototype.push=function(a){if(!(this.h+1<this.g.length)){var b=this.g;this.g=new Uint8Array(Math.ceil(1+2*this.g.length));this.g.set(b)}this.g[this.h++]=a};x.prototype.length=function(){return this.h};x.prototype.end=function(){var a=this.g,b=this.h;this.h=0;return ia?a.slice(0,b):new Uint8Array(a.subarray(0,b))};function y(a,b){for(;127<b;)a.push(b&127|128),b>>>=7;a.push(b)}
function z(a,b){if(0<=b)y(a,b);else{for(var c=0;9>c;c++)a.push(b&127|128),b>>=7;a.push(1)}}function B(a,b){a.push(b>>>0&255);a.push(b>>>8&255);a.push(b>>>16&255);a.push(b>>>24&255)};var C={},D=null;function ja(){this.i=[];this.h=0;this.g=new x}function E(a,b){y(a.g,8*b+2);b=a.g.end();a.i.push(b);a.h+=b.length;return{s:a.h,o:a.i.length-1}}function ka(a,b){var c=a.g.end();a.i.push(c);a.h+=c.length;y(a.g,a.h+a.g.length()-b.s);c=a.g.end();a.h+=c.length;a.i.splice(1+b.o,0,c)}function F(a,b,c){null!=c&&(y(a.g,8*b),z(a.g,c))}function la(a,b,c){null!=c&&(c=parseInt(c,10),y(a.g,8*b),z(a.g,c))}
function G(a,b,c){if(null!=c){b=E(a,b);var d=a.g;d.length();for(var e=0;e<c.length;e++){var f=c.charCodeAt(e);if(128>f)d.push(f);else if(2048>f)d.push(f>>6|192),d.push(f&63|128);else if(65536>f)if(55296<=f&&56319>=f&&e+1<c.length){var g=c.charCodeAt(e+1);56320<=g&&57343>=g&&(f=1024*(f-55296)+g-56320+65536,d.push(f>>18|240),d.push(f>>12&63|128),d.push(f>>6&63|128),d.push(f&63|128),e++)}else d.push(f>>12|224),d.push(f>>6&63|128),d.push(f&63|128)}d.length();ka(a,b)}};var ma="function"===typeof Uint8Array,na={C:{value:!0,configurable:!0}};function H(a){Array.isArray(a)&&!Object.isFrozen(a)&&Object.defineProperties(a,na);return a};function I(){}var J;function K(a,b,c,d){a.g=null;J&&(b||(b=J),J=null);var e=a.constructor.D;b||(b=e?[e]:[]);a.j=e?0:-1;a.h=b;a:{if(b=a.h.length)if(--b,e=a.h[b],!(null===e||"object"!=typeof e||Array.isArray(e)||ma&&e instanceof Uint8Array)){a.l=b-a.j;a.i=e;break a}a.l=Number.MAX_VALUE}a.m={};if(c)for(b=0;b<c.length;b++)if(e=c[b],e<a.l){e+=a.j;var f=a.h[e];f?H(f):a.h[e]=L}else oa(a),(f=a.i[e])?H(f):a.i[e]=L;if(d&&d.length)for(c=0;c<d.length;c++)pa(a,d[c])}var L=Object.freeze(H([]));
function oa(a){var b=a.l+a.j;a.h[b]||(a.i=a.h[b]={})}function M(a,b){if(b<a.l){b+=a.j;var c=a.h[b];return c!==L?c:a.h[b]=H([])}if(a.i)return c=a.i[b],c!==L?c:a.i[b]=H([])}function N(a,b,c){b<a.l?a.h[b+a.j]=c:(oa(a),a.i[b]=c);return a}function O(a,b,c,d){(c=pa(a,c))&&c!==b&&void 0!==d&&(a.g&&c in a.g&&(a.g[c]=void 0),N(a,c,void 0));N(a,b,d)}function pa(a,b){for(var c,d,e=0;e<b.length;e++){var f=b[e],g=M(a,f);null!=g&&(c=f,d=g,N(a,f,void 0))}return c?(N(a,c,d),c):0}
function P(a,b){var c=Q;a.g||(a.g={});if(!a.g[b]){var d=M(a,b);for(var e=[],f=0;f<d.length;f++)e[f]=new c(d[f]);a.g[b]=e}c=a.g[b];c==L&&(c=a.g[b]=[]);return c}function R(a,b,c){a.g||(a.g={});c=c||[];for(var d=H([]),e=0;e<c.length;e++)d[e]=S(c[e]);a.g[b]=c;return N(a,b,d)}function S(a){if(a.g)for(var b in a.g){var c=a.g[b];if(Array.isArray(c))for(var d=0;d<c.length;d++)c[d]&&S(c[d]);else c&&S(c)}return a.h}I.prototype.toString=function(){return S(this).toString()};function Q(a){K(this,a,null,T)}u(Q,I);var T=[[1,2,3],[4,5]];function qa(a){K(this,a,ra,null)}u(qa,I);var ra=[1];function sa(a){K(this,a,ta,null)}u(sa,I);var ta=[1,2];function U(a){this.h=a;this.data=[];this.g=[]}U.prototype.setData=function(a,b,c){this.h.includes(c)&&this.data.push({key:a,value:b,channel:c})};function ua(a){return a.data.some(function(b){return 1===b.channel})}U.prototype.setAttribute=function(a,b){this.g.push({key:a,value:b})};function va(a,b,c,d){var e=new Q;isNaN(Number(a))?O(e,3,T[0],a):d?O(e,1,T[0],a):O(e,2,T[0],a);"number"===typeof b?O(e,4,T[1],b):O(e,5,T[1],b);c&&N(e,6,c);return e};function V(){this.v=Date.now();this.h=[];this.m=this.j=!1;this.l=100}
V.prototype.init=function(a,b,c,d,e,f){var g=this;this.g=new U(b);this.B=a;this.u=e;this.A=c;if(d){for(var h in d)d.hasOwnProperty(h)&&this.g.setAttribute(h,d[h]);a=Number(d[6]);d=Number(d[5]);!isNaN(a)&&0<=a?this.l=a:isNaN(d)||(this.j=!0,setInterval(this.i.bind(this),d),setTimeout(function(){W(g,"timeout")},3E5),document.addEventListener("visibilitychange",function(){"hidden"===document.visibilityState&&W(g,"document_hidden")}),window.addEventListener("beforeunload",function(){W(g,"beforeunload")}))}if(f){f=
n(f);for(d=f.next();!d.done;d=f.next())b=n(d.value),d=b.next().value,a=b.next().value,b=b.next().value,this.setData(d,a,b);"complete"===document.readyState?this.send():window.addEventListener("load",function(){g.send()})}};V.prototype.getBaseTime=function(){return this.v};V.prototype.setData=function(a,b,c){this.g.setData(a,b,c);this.h[c]?this.h[c]++:this.h[c]=1};V.prototype.setAttribute=function(a,b){this.g.setAttribute(a,b)};
V.prototype.send=function(a){var b=this;if(!this.j){var c=ua(this.g)?0:this.l;a=null!==a&&void 0!==a?a:c;0<a?setTimeout(function(){return void b.i()},a):this.i()}};
V.prototype.i=function(){if(0<this.g.data.length){var a=this.B,b=this.u,c=this.A,d=this.g,e=[];var f=n(d.g);for(var g=f.next();!g.done;g=f.next())g=g.value,e.push(va(g.key,g.value,void 0,!0));f=[];d=n(d.data);for(g=d.next();!g.done;g=d.next())g=g.value,f.push(va(g.key,g.value,g.channel,!1));d=new sa;e=R(d,1,e);f=R(e,2,f);e=new qa;f=P(f,1).concat(P(f,2));e=R(e,1,f);a&&N(e,2,a);c&&N(e,4,c);b&&N(e,5,b);a=new ja;b=P(e,1);if(0<b.length&&null!=b)for(c=0;c<b.length;c++){f=E(a,1);d=b[c];g=M(d,1);null!=g&&
la(a,1,g);g=M(d,2);null!=g&&la(a,2,g);g=M(d,3);null!=g&&G(a,3,g);g=M(d,4);if(null!=g){var h=g;if(null!=h){y(a.g,33);g=a.g;var k=h;k=(h=0>k?1:0)?-k:k;if(0===k)w=0<1/k?0:2147483648,v=0;else if(isNaN(k))w=2147483647,v=4294967295;else if(1.7976931348623157E308<k)w=(h<<31|2146435072)>>>0,v=0;else if(2.2250738585072014E-308>k){var l=k/Math.pow(2,-1074);w=(h<<31|l/4294967296)>>>0;v=l>>>0}else{var A=k;l=0;if(2<=A)for(;2<=A&&1023>l;)l++,A/=2;else for(;1>A&&-1022<l;)A*=2,l--;k*=Math.pow(2,-l);w=(h<<31|l+1023<<
20|1048576*k&1048575)>>>0;v=4503599627370496*k>>>0}B(g,v);B(g,w)}}g=M(d,5);null!=g&&G(a,5,g);g=M(d,6);null!=g&&null!=g&&F(a,6,g);ka(a,f)}b=M(e,2);null!=b&&G(a,2,b);b=M(e,3);null!=b&&null!=b&&F(a,3,b);b=M(e,4);null!=b&&G(a,4,b);b=M(e,5);null!=b&&null!=b&&F(a,5,b);e=a.h+a.g.length();if(0===e)a=new Uint8Array(0);else{e=new Uint8Array(e);c=a.i;f=c.length;for(d=b=0;d<f;d++)g=c[d],0!==g.length&&(e.set(g,b),b+=g.length);c=a.g;f=c.h;0!==f&&(e.set(c.g.subarray(0,f),b),c.h=0);a.i=[e];a=e}e=void 0;void 0===
e&&(e=0);if(!D)for(D={},b="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),c=["+/=","+/","-_=","-_.","-_"],f=0;5>f;f++)for(d=b.concat(c[f].split("")),C[f]=d,g=0;g<d.length;g++)h=d[g],void 0===D[h]&&(D[h]=g);e=C[e];b=Array(Math.floor(a.length/3));c=e[64]||"";for(f=d=0;d<a.length-2;d+=3)l=a[d],k=a[d+1],h=a[d+2],g=e[l>>2],l=e[(l&3)<<4|k>>4],k=e[(k&15)<<2|h>>6],h=e[h&63],b[f++]=g+l+k+h;g=0;h=c;switch(a.length-d){case 2:g=a[d+1],h=e[(g&15)<<2]||c;case 1:a=a[d],b[f]=e[a>>2]+e[(a&
3)<<4|g>>4]+h+c}a="https://pagead2.googlesyndication.com/pagead/gen_204?id=mys&d="+b.join("").replace(/\//g,"_").replace(/\+/g,"-");e=window;if(b=e.navigator)b=e.navigator.userAgent,b=/Chrome/.test(b)&&!/Edge/.test(b)?!0:!1;b&&e.navigator.sendBeacon?e.navigator.sendBeacon(a):(e.google_image_requests||(e.google_image_requests=[]),b=e.document.createElement("img"),b.src=a,e.google_image_requests.push(b));this.g.data=[]}};
function W(a,b){a.m||(a.g.setData(32,b,4),a.h.forEach(function(c,d){a.g.setData(31,c,d)}),a.i(),a.m=!0)}if(!window.mys||!window.mys.pingback){var wa=new V,X=["mys","pingback"],Y=ha;X[0]in Y||"undefined"==typeof Y.execScript||Y.execScript("var "+X[0]);for(var Z;X.length&&(Z=X.shift());)X.length||void 0===wa?Y[Z]&&Y[Z]!==Object.prototype[Z]?Y=Y[Z]:Y=Y[Z]={}:Y[Z]=wa};}).call(this);
